#main-container2{
    padding-bottom: 80px;
    padding-top: 50px;
}

.aboutuschoops{
  display: block;
  width: 200px;
  margin: auto;

}

.about-des{
  text-align: center;
  padding-right: 70px;
  padding-left: 70px;
  font-family: "Cherry Cream Soda", monospace, sans-serif;
}

.pictures-wrap{
  /*ackground-color: red;*/
  overflow-y: hidden;
  width: 100%;
  margin: auto;
  position: relative;
  text-align: center;
  /*top: 50px;*/

}

.underline{
  text-decoration: underline;
}

.bg1{
  width: 300px;
  height: 172px;
  display: inline-block;
  border: 5px solid #B5091B;
  -ms-transform: rotate(-20deg); /* IE 9 */
   -webkit-transform: rotate(-20deg); /* Safari */
   transform: rotate(-20deg); /* Standard syntax */
}

.bg2{
  width: 300px;
  height: 172px;
  display: inline-block;
  border: 5px solid #B5091B;
  position: relative;
  -ms-transform: rotate(-5deg); /* IE 9 */
   -webkit-transform: rotate(-5deg); /* Safari */
   transform: rotate(-5deg); /* Standard syntax */
}

.bg3{
  width: 300px;
  height: 172px;
  display: inline-block;
  border: 5px solid #B5091B;
  -ms-transform: rotate(20deg); /* IE 9 */
   -webkit-transform: rotate(20deg); /* Safari */
   transform: rotate(20deg); /* Standard syntax */
}

.review-wrap{
  background-color: red;
  max-width: 900px;
  margin: auto;
  position: relative;
  top: 130px;
}

@media screen and (max-width:680px){
  .bg1{
    display: block;
    margin-left: 40px;
  }

  .bg2{
    display: block;
    margin-left: 40px;
  }
  .bg3{
    display: block;
    margin-left: 40px;
  }
}
@media screen and (max-width:400px){
    .bg1{
      width: 200px;
      height: 115px;
    }

    .bg2{
      width: 200px;
      height: 115px;
    }
    .bg3{
      width: 200px;
      height: 115px;
    }
}
