.form_label {
    display:block;
    margin-top:20px;
    letter-spacing:2px;
    font: 17px "Cherry Cream Soda", monospace, sans-serif;
}

.smaller{
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: "Cherry Cream Soda", monospace, sans-serif;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 45px;
    border: -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;

}


.form_wrap{
    display: block;
    margin:auto;
    /*background-color: red;*/
    margin-bottom: 10px;
    width: 60%;
}

.smaller{
    font-size: 15px;
}

.credit{
    font-size: 10px;
    color: black;
    text-align: left;
    text-decoration: none;
    font-family: "Cherry Cream Soda", monospace, sans-serif;

}

/* Centre the page
.body {
    display:block;
    margin:0 auto;
    width: 100%;
    padding-right: 300px;
    padding-left: 300px;
}*/

/* Centre the form within the page
form {
    margin: auto;
}*/

/* Style the text boxes */
.form_input, .form_message {
    width:100%;
    height:27px;
    background:#ffffff;
    border:1px solid #dedede;
    padding:10px;
    margin-top:3px;
    font-size:0.9em;
    color:#3a3a3a;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

.form_message {
	height:213px;
	background:url(images/textarea-bg.jpg) right no-repeat #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

input:focus, textarea:focus {
    border:1px solid #97d6eb;
}

#submit {
    width:127px;
    height:38px;
    /*background:url(images/submit.jpg);*/
    /*text-indent:-9999px;*/
    background-color: none;
    border:none;
    margin-top:20px;
    cursor:pointer;
    transition: 0.3s;
    font-size: 17px;

}

	#submit:hover {
	    background-color: white;
	}

@media screen and (max-width:500px) {


    .form_wrap{
        display:block;
        margin-bottom: 0;
        width: 90%;
    }


    form {
        margin:0;
        max-width:680px;
    }

    .form_label{
        text-align: center;
    }

    .smaller{
        font-size: 13px;

    }

    
}
