<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Schoops, Schoop's, Hamburgers, TinleyPark, Tinley, Park, Burgers, Fries">
  <link rel="stylesheet" type="text/css" href="navbar.css?version=4">
  <link rel="stylesheet" type="text/css" href="slideshow.css?version=4">
  <link rel="stylesheet" type="text/css" href="aboutusdesign.css?version=4">
  <link rel="stylesheet" type="text/css" href="historyandhours.css?version=4">
  <link rel="stylesheet" type="text/css" href="modaldesign.css?version=4">
  <link rel="stylesheet" type="text/css" href="menustyle.css?version=4">
  <link rel="stylesheet" type="text/css" href="menuitems.css?version=4">
  <link rel="stylesheet" type="text/css" href="form.css?version=4">
  <script src="windowcheck.js" type="text/javaScript"></script>
  <script src="modalOpen.js" type="text/javaScript"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel='stylesheet' type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel='stylesheet' type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel='stylesheet' type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel='stylesheet' type="text/css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="jQueryLoad.js"></script>
  <title>Schoop's Tinley Park | Homepage</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
  <script type="text/javascript">
  $(function() {
    $('body').click(function( oEvent ) {
        var $link = $( oEvent.target ),$target, sUrl;
        if ( $link[0].hash || ($link = $link.closest('a'))[0].hash ) {
            $target = $( $link[0].hash );
            if ( $target.length ) {
                oEvent.preventDefault();
                sUrl = window.location + $link[0].hash
                $('html,body').animate(
                    { scrollTop: $target.offset().top },
                    'slow',
                    function() { window.location = sUrl; } // set new location
                );
            }
        }
    });
});
  </script>
</head>
<body style="margin: 0;">


    <!--<div class = "logo-container">
      <a href="index.html" id="logohome"><img class = "logo" src="images/SchoopsLogo.png" width="250" alt="Schoop's Logo"></a>
  </div>-->
<div class ="collapse" id="nav-container">
  <ul class="topnav" id="myTopnav">
  <li><a onclick="myFunction()" href="index.html" id="home"><img class = "logo" src="images2/SchoopsLogo.png" width="120" alt="Schoop's Logo"></a></li>
  <li><a onclick="myFunction()" href="#hours">Visit Us</a></li>
  <li><a onclick="myFunction()" href="#menu1" id="Menu" >Menu</a></li>
  <li><a href="https://goo.gl/maps/8jscysFVwJH2" target="_blank" id="Map" >Map</a></li>
  <li><a onclick="myFunction()" href="#aboutus1" id="About" >About Us</a></li>
  <li><a onclick="myFunction()" href="#ContactUs" id="Contact" >Contact Us</a></li>
  <li><a href="https://www.ubereats.com/en-US/chicago/food-delivery/schoops-hamburgers-tinley-park/qoie4Y_sSGGZgxyuDBcYqQ/" target="_blank" id="Order" >Order Online!</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
    </ul>
</div>

<div id="main-container">

  <div id="sumandslide-container">

      <div class="bgcontainer1">
          <div class="whitebg">

<!--slideshow trial #2-->

<div class="slideshow-container">

   <img class="mySlides" src="images2/front3.jpg" alt="Schoop's Storefront" >
   <img class="mySlides" src="images2/food.jpg" alt="Burger and Fries" >
   <img class="mySlides" src="images2/interior.jpg" alt="Schoop's Interior" >
   <img class="mySlides" src="images2/interior2.jpg" alt="Schoop's Interior" >
   <img class="mySlides" src="images2/bananasplit.jpg" alt="Banana Split" >
   <img class="mySlides" src="images2/soup.jpg" alt="Chicken and Dumplings Soup" >
   <img class="mySlides" src="images2/shrimp.jpg" alt="Shrimp Basket" >
   <img class="mySlides" src="images2/MushandMozz.jpg" alt="Fried Mushrooms and Mozzarella" >
</div>

<script type="text/javaScript">
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>

</div> <!--end of whitebg-->
  <!---dots
  <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
  </div>-->
  </div><!--end of bgconatiner1-->

    <div class="summary-container" id="myslideFrame">
      <p class="summary" id="hours">
        <br />
        In 1948, Allen Schoop created a formula for transforming fresh,
        made-to-order ground beef into what one newspaper calls the
        <u>"finest hamburger this side of the moon."</u>
        It's the same formula that Schoop's restaurants use today.
 <a class="link"></a>
      </p>

    </div>

  </div>


  <div class="allinfo-container">
    <div class="info-container">

    <div class="location-container">
      <p class="hours">
          <b class= "header"> Location: </b>
          <br />
          <br />
          16703 Harlem Ave, Tinley Park, IL 60477
          <br />
          <br />
          PHONE: (708) 781-9715
          <br />
          <br />
          Dine In &#8226; Carry Out &#8226; Call In &#8226; <a href="https://www.ubereats.com/en-US/chicago/food-delivery/schoops-hamburgers-tinley-park/qoie4Y_sSGGZgxyuDBcYqQ/">UberEats</a>
        </p>
    </div>
    <div class="hours-container">
      <p class="hours">
        <b class="header">Business Hours:</b>
        <br />
        <br />
        <table class="tablehours" summary="Hours of Operation">
          <tr><th>Monday</th><td>10:30AM-9:00PM</td></tr>
          <tr><th>Tuesday</th><td>10:30AM-9:00PM</td></tr>
          <tr><th>Wednesday</th><td>10:30AM-9:00PM</td></tr>
          <tr><th>Thursday</th><td>10:30AM-9:00PM</td></tr>
          <tr><th>Friday</th><td>10:30AM-9:00PM</td></tr>
          <tr><th>Saturday</th><td>10:30AM-9:30PM</td></tr>
          <tr><th>Sunday</th><td>11:30AM-9:00PM</td></tr>
        </table>
      </p>
    </div>

    </div> <!-- end of info-container div -->



  </div> <!-- end of allinfo-container div -->

<a id="menu1" class="link"></a>
</div> <!-- end of main-container div -->

<!--start of menu-->
<!--start of burger menu-->
<div class="food-wrap" id="foodWrap">

    <h1 class="menu-name">Menu</h1>
      <div class="callnow-wrap">
          <h2 class= "callnow-text"><a href="tel:7087819715">Call Now at <span class="telnum">(708) 781-9715</span> To Order for Pick-Up </a></h2>
          <h3 class= "address">16703 Harlem Ave. Tinley Park, Illinois</h3>
          <h3 class= "ubereats-text">
              <a href="https://www.ubereats.com/en-US/chicago/food-delivery/schoops-hamburgers-tinley-park/qoie4Y_sSGGZgxyuDBcYqQ/">UberEats</a>
                  is now available for Online Order!</h3>
      </div>

      <div class="main-wrap">
        <h1 class="Category">Burgers</h1>
      <div class="specials-wrap">
        <h2 class="specials">Schoop's Mickey</h2>
        <p class="specials-des">
          One juicy burger with two slices of melted American cheese.
           Sink your appetite into this legendary Schoop's burger and enjoy the very best!
           <span class="specials-price">&#8226; 6.89</span>
        </p>
      </div>

      <div class="add-wrap">
        <p class ="add-des">*Add Bacon <span class="price">&#8226; 1.90</span>
          *Add Chili <span class="price">&#8226; 0.79</span>
          *Add American or Swiss <span class="price">&#8226; 0.60</span>
        </p>
        <p class="add-des">
          <span class="uline">The Schoop's Everything Includes:</span>
          <br />
          Mustard, Ketchup, Relish, and Onions
          <br/>
          <span class="uline">We also have:</span>
          <br />
          Pickles, Lettuce, Tomato, and Mayo
          <br/>
          <br/>
          Add <span class="uline">Grilled Onions</span> to any burger or sandwich! <span class="price">&#8226; 0.50</span>
      </br/>
      </br/>
        </p>
      </div>

      <div class="left-col">
        <h3 class="names">Hamburger <span class="price">&#8226; 5.69</span></h3>


        <h3 class="names">Special Hamburger</h3>
        <p class="description">
          Loaded with twice the meat for one satisfying burger <span class="price">&#8226; 8.69</span>
        </p>


        <h3 class="names">Cheeseburger</h3>
        <p class="description">
          Topped with a slice of melted American cheese for an All-American
           taste sensation <span class="price">&#8226; 6.29</span>
        </p>

        <h3 class="names">Double Cheeseburger</h3>
        <p class="description">
          Double the meat and double the cheese for double the taste satisfaction! <span class="price">&#8226; 9.89</span>
        </p>

      </div> <!--End of left-col-->


      <div class="right-col">

        <h3 class="names">Bacon Double Cheeseburger</h3>
        <p class="description">
          Our double cheeseburger made even better with crispy bacon
          <span class="price">&#8226; 11.78</span>
        </p>


        <h3 class="names">Special Cheeseburger</h3>
        <p class="description">
          Stacked with two fresh ground beef patties and topped with
          a slice of melted cheese for an exceptional burger <span class="price">&#8226; 9.29</span>
        </p>

        <h3 class="names">Junior Hamburger <span class="price">&#8226; 4.19</span></h3>


        <h3 class="names">Junior Cheeseburger <span class="price">&#8226; 4.79</span></h3>

    </div> <!--End of right-col-->

  </div>
<!--end of burger menu-->
<!--start of sides menu-->

      <div class="main-wrap">
          <h1 class="Category">Sides</h1>
          <div class="specials-wrap">
            <h2 class="specials">Fried Mushrooms</h2>
            <p class="specials-des">
                Breaded, deep fried mushrooms
               <span class="specials-price">&#8226; 4.50</span>
            </p>
            <h2 class="specials">Mozzarella Sticks</h2>
            <p class="specials-des">
                Breaded, deep fried mozzarella
               <span class="specials-price">&#8226; 5.50</span>
            </p>
          </div>
     <h3 class="names">Irish Nachos</h3>
     <p class="description">
        Crisp golden French Fries topped with melted cheddar cheese, bacon bits,
        scallions, and ranch dressing <span class="price">&#8226; 5.49</span>
     </p>

     <h3 class="names">Chili Cheese Fries</h3>
     <p class="description">
       Our delicious fries smothered in chili and topped with melted cheddar cheese
       <span class="price">&#8226; 4.89</span>
     </p>

     <h3 class="names">Cheddar Cheese Fries
         <br />
          Small<span class="price">&#8226; 2.79</span>
          Large<span class="price">&#8226; 4.29</span>
     </h3>

     <h3 class="names">Schoop's Loops</h3>
     <p class="description">
       Deep-fried potato curls <span class="price">&#8226; 3.89</span>
     </p>

     <h3 class="names">Onion Rings <span class="price">&#8226; 3.89</span></h3>

     <h3 class="names">Cheese Loops<span class="price">&#8226; 4.79</span></h3>

     <h3 class="names">French Fries
         <br />
          Small<span class="price">&#8226; 1.99</span>
          Large<span class="price">&#8226; 3.49</span>
     </h3>

       <p class ="add-des">*Add a cup of cheese <span class="price">&#8226; 0.85</span>*</p>
     </div>

<!--end of sides menu-->
<!--start of sandwiches menu-->

<div class="main-wrap">
    <h1 class="Category">Sandwiches and Stuff</h1>
      <div class="specials-wrap">
        <h2 class="specials">Shrimp Basket</h2>
        <p class="specials-des">
          Crispy golden brown breaded shrimps with a side of our delicious fries
           <span class="specials-price">&#8226; 9.65</span>
        </p>
      </div>

      <div class="left-col">
        <h3 class="names">Breaded Pork Tenderloin</h3>
        <p class="description">
          Deep-fried breaded tenderloin served with lettuce and tomato on a toasted bun <span class="price">&#8226; 5.69</span>
        </p>

        <h3 class="names">Chicken Strips</h3>
        <p class="description">
          Tender chicken strips breaded and deep-fried to a golden brown
          served with barbecue sauce or honey mustard <span class="price">&#8226; 5.89</span>
        </p>

        <h3 class="names">Chicken Sandwich</h3>
        <p class="description">
          A tender boneless chicken breast grilled to perfection.
          Served with lettuce and tomato on a toasted bun <span class="price">&#8226; 5.59</span>
        </p>

        <h3 class="names">Crispy Fried Chicken</h3>
        <p class="description">
          Tender, breaded, and deep-fried chicken served on a toasted bun with lettuce and tomato <span class="price">&#8226; 5.59</span>
        </p>



        <h3 class="names">B.L.T</h3>
        <p class="description">
          America's favorite sandwich. Crispy bacon, lettuce, and tomato served on toast <span class="price">&#8226; 5.19</span>
        </p>
      </div><!--End of left-col-->

      <div class="right-col">
        <h3 class="names">Fish Sandwich</h3>
        <p class="description">
          A flaky cod filet served on a toasted bun with lettuce and tomato <span class="price">&#8226; 4.49</span>
        </p>


        <h3 class="names">Tuna Melt</h3>
        <p class="description">
          Fresh tuna salad on your choice of grilled wheat or white bread
          with melted cheese <span class="price">&#8226; 5.59</span>
        </p>


        <h3 class="names">Tuna Salad Sandwich</h3>
        <p class="description">
          Served on white or wheat bread, toast, or a bun <span class="price">&#8226; 4.59</span>
        </p>

        <h3 class="names">Egg Salad Sandwich</h3>
        <p class="description">
          Served on white or wheat bread, toast or a bun <span class="price">&#8226; 4.59</span>
        </p>

        <h3 class="names">Grilled Cheese</h3>
        <p class="description">
          Melted American cheese with grilled wheat or white bread <span class="price">&#8226; 3.39</span>
        </p>

        <h3 class="names">Chili Dog</h3>
        <p class="description">
           A juicy beef frank smothered with chili <span class="price">&#8226; 3.78</span>
          <br />
           Add cheese for <span class="price">&#8226; .60</span> extra
        </p>

        <h3 class="names">Hot Dog <span class="price">&#8226; 2.99</span></h3>
      </div> <!--End of right-col-->

  </div>

<!--end of sandwiches menu-->
<!--start of salads menu-->
<div class="main-wrap">
    <h1 class="Category">Salads</h1>
       <h3 class="names">Grilled Chicken Salad</h3>
       <p class="description">
         A grilled chicken breast on a bed of crisp garden greens
         topped with tomatoes, red onions, cucumbers, red cabbage, shredded cheddar cheese,
          and your choice of dressing <span class="price">&#8226; 6.99</span>
       </p>
       <h3 class="names">Tossed Garden Salad</h3>
       <p class="description">
         Fresh garden greens topped with tomatoes, red onions, cucumbers, red cabbage,
         shredded cheddar cheese, and your choice of dressing <span class="price">&#8226; 4.19</span>
       </p>
       <h4 class="details">Your Choice of Dressings:</h4>
       <ul class="description">
         <li>French</li>
         <li>Thousand Island</li>
         <li>Italian</li>
         <li>Ranch</li>
       </ul>
       <p class ="add-des">*Top off your salad with a scoop of Egg Salad or Tuna Salad <span class="price">&#8226; 1.50</span>*</p>
       </div>
<!--end of salads-->
<!--start of soup-->
<div class="main-wrap">
    <h1 class="Category">Soup</h1>
      <h3 class="names">Soup of the Day</h3>
      <p class="description">
         Homemade soup made hot and fresh everyday.
         <br />
         <span class="description">
           Bowl<span class="price">&#8226; 3.49</span>
           Cup <span class="price">&#8226; 2.99</span>
         </span>
      </p>

      <h3 class="names">Homemade Chili</h3>
      <p class="description">
        Piping hot, thick homemade chili.
        <br />
        <span class="description">
          Bowl<span class="price">&#8226; 3.79</span>
          Cup <span class="price">&#8226; 3.09</span>
        </span>
      </p>
      <p class="description">
        With Cheddar Cheese Sauce
        <br />
        Bowl<span class="price">&#8226; 3.99</span>
        Cup <span class="price">&#8226; 3.49</span>
      </p>
  </div>
<!--end of soup-->
<!--start of kids menu-->
<div class="main-wrap">
    <h1 class="Category">Kid's Menu</h1>
    <p class="description">
    Ages 10 years and younger. Includes a small fry and 12-0z drink.
    </p>

    <p class ="add-des">Substitute Kid's Shake <span class="price">&#8226; 1.59</span></p>
    <p class ="add-des">Substitute Kid's Milk <span class="price">&#8226; 0.69</span></p>
    <h3 class="names">Chicken Strips <span class="price">&#8226; 5.19</span></h3>
    <h3 class="names">Cheeseburger <span class="price">&#8226; 4.89</span></h3>
    <h3 class="names">Hamburger <span class="price">&#8226; 4.29</span></h3>
    <h3 class="names">Grilled Cheese <span class="price">&#8226; 3.99</span></h3>
    <h3 class="names">Hot Dog <span class="price">&#8226; 3.69</span></h3>
  </div>
 <!--end of kids-->
 <!--start of soda-->
 <div class="main-wrap">
     <h1 class="Category">Soda Shop</h1>
     <h3 class="names">Soft Drink <span class="add-des">(Free Refills with meal)</span></h3>
     <p class="description">
        Coke, Diet Coke, Barq's Root Beer, Sprite, Green River, and Hi-C <span class="price">&#8226; 2.29</span>
     </p>

     <h3 class="names">Carryout Soft Drink</h3>
     <p class="description">
          22-oz.<span class="price">&#8226; 2.39</span>
          32-oz. <span class="price">&#8226; 2.69</span>
     </p>

     <h3 class="names">Schoop Floats</h3>
     <p class="description">
        Coke, Diet Coke, Barq's Root Beer, Sprite, and Green River
        <br />
        <span class="description">
          Regular 22-oz.<span class="price">&#8226; 3.89</span>
          Giant 32-oz. <span class="price">&#8226; 5.59</span>
        </span>
     </p>

     <h3 class="names">Ultimate Schoop Shake</h3>
     <p class="description">
         Chocolate, Strawberry, Cherry, Vanilla, Banana, And Green River
        <br />
        <span class="description">
          Regular 22-oz.<span class="price">&#8226; 3.89</span>
          Giant 32-oz. <span class="price">&#8226; 5.59</span>
          Malt <span class="price">&#8226; .75</span> extra
        </span>
     </p>

     <h3 class="names">Iced Tea<span class="price">&#8226; 2.29</span></h3>

     <h3 class="names">Coffee <span class="add-des">(Endless cup with meal)</span><span class="price">&#8226; 1.69</span></h3>

     <h3 class="names">Hot Tea<span class="price">&#8226; 1.25</span></h3>

     <h3 class="names">Chocolate Milk<span class="price">&#8226; 2.19</span></h3>

     <h3 class="names">Milk<span class="price">&#8226; 2.19</span></h3>
   </div>
<!--end of soda-->
<!--start of dessert-->
<div class="main-wrap">
    <h1 class="Category">Good Endings</h1>
   <div class="specials-wrap">
     <h2 class="specials">Banana Split</h2>
     <p class="specials-des">
       Three scoops of vanilla ice cream with choice of toppings, covered in whip cream, nuts, and a cherry.
       <span class="price">&#8226; 5.49</span>
     </p>
   </div>

   <h3 class="names">Sundaes</h3>
   <p class="description">
     Treat yourself with one of our fabulous creations.
     Vanilla ice cream with choice of toppings, whip cream, nuts, and a cherry.
     <br />
        1 scoop <span class="price">&#8226; 3.59</span>
        2 scoops <span class="price">&#8226; 4.59</span>
   </p>

   <h3 class="names">Ice Cream</h3>
   <p class="description">
     Vanilla, Chocolate, Strawberry, and Rainbow Sherbet
     in Regular, Sugar Cone, or a Bowl.
     <br />
        Single Schoop Scoop <span class="price">&#8226; 2.79</span>
        Double Schoop Scoop <span class="price">&#8226; 3.99</span>
   </p>

   <h4 class="details">Ice Cream Toppings:</h4>
   <ul class="description">
     <li>Chocolate</li>
     <li>Caramel</li>
     <li>Strawberry</li>
     <li>Pineapple</li>
     <li>Hot Fudge</li>
   </ul>
 </div>
 <!--end of dessert-->

 <div class="des-wrap" id = "ContactUs">
     <p class="add-des">
         *Consuming raw or uncooked meats, poultry, seafood, or eggs
          may increase your risk of foodborne illness.
     </p>
 </div>
</div>
 <!--form #1 start
 <script>
 $(function(){
     $("input").prop('required',true);
     $("textarea").prop('required',true);
 });
 </script>

 <p class="smaller">
     For your convenience please use this form for feedback!
 </p>

     <div class="form-wrap">
     <form method="post" action="form.php">

         <label class="form_label">Name</label>
         <input class="form_input" name="name" placeholder="Type Here">

         <label class="form_label">Email</label>
         <input class="form_input" name="email" type="email" placeholder="Type Here">

         <label class="form_label">Subject</label>
         <input class="form_input" name="subject" placeholder="Type Here">

         <label class="form_label">Message</label>
         <textarea class="form_message" name="message" placeholder="Type Here"></textarea>

         <input class="form_input" id="submit" name="submit" type="submit" value="Submit">

     </form>
    </div>



    <p class="smaller">
        You may also email us at:
    </br>
        <a href="mailto:comments@schoopstinleypark.com?subject=Feedback">comments@schoopstinleypark.com</a>!
    </p>
form #1 end-->

<!--form #2 start taken from="https://www.freecontactform.com/email_form.php"-->


<div class="form_wrap">

    <p class="smaller">
        For your convenience please use this form for feedback!
    </p>
<form name="contactform" method="post" action="send_form_email.php">

  <label for="name" class="form_label">Name</label>

  <input  class="form_input" type="text" name="name">

  <label for="subject" class="form_label">Subject</label>

  <input class="form_input" type="text" name="subject">

  <label  for="email" class="form_label">Email Address</label>

  <input class="form_input" type="text" name="email" >

  <label for="comments" class="form_label">Comments</label>

  <textarea class="form_message" name="comments"></textarea>

  <input id= "submit" type="submit" value="Submit">
</br>
  <p class = "credit">Email Form Provided by freecontactform.com</p>

</form>

<p class="smaller">
    You may also email us at:
</br>
    <a href="mailto:comments@schoopstinleypark.com?subject=Feedback">comments@schoopstinleypark.com</a>!
</p>
</div>
<!--form #2 end-->


 <a id="aboutus1" class="link"></a>


<div id="main-container2">
    <img src="images2/aboutushead.png" alt="schoop's since 1948" class="aboutuschoops">

    <p class="about-des">
      Schoop's hamburgers have been a part of the Calumet Region of Indiana and Illinois since 1948.
      In 1948, Allen Schoop created a formula for transforming fresh, made-to-order ground beef into what one newspaper calls the "finest hamburger this side of the moon."
      Fresh and never frozen, cooked to crispy perfection, and
      it's the same formula that Schoop's restaurants use today.
      <span class="underline">Including us in Tinley Park!</span>
    </p>

  <div class="pictures-wrap">
      <div class="bg1">
        <img class="picture1" src="images2/front3.jpg" style="width:100%" alt="Schoop's Storefront">
      </div>
      <div class="bg2">
        <img class="picture2" src="images2/food.jpg" style="width:100%" alt="Burger and Fries">
      </div>
      <div class="bg3">
        <img class="picture3" src="images2/interior.jpg" style="width:100%" alt="Schoop's Interior">
      </div>
  </div>
</div>


<div class="footer">
  <div class="foot-left">
    <h4 class="footer-head">Schoop's in Tinley Park</h4>
    <h4 class="footer-head">PHONE: (708) 781-9715</h4>
    <a class="footer-text" href="https://www.vecteezy.com/">Illustration credit: Vecteezy!</a>
    <h4 class="footer-head">Powered By: Neconian</h4>
  </div>
  <div class="foot-right">
    <h4 class="footer-right">16703 Harlem Ave,
      <br />
      Tinley Park, IL 60477</h4>
  </div>
</div>


</body>
</html>
